.features
    &-wrap
        padding: 0px 16px
        display: flex
        flex-direction: column
    &-item
        display: flex
        justify-content: space-between
        align-items: center
        align-content: center
        margin-bottom: 80px
    &-text
        max-width: 520px
        &__title
            font-weight: 800
            font-size: 50px
            color: #4CC458
        &__subtitle
            margin-top: 16px
            font-weight: 400
            font-size: 20px
            color: #FFFFFF
    &-content
        width: 255px
        &__img
            width: 100%
            filter: drop-shadow(21px 11px 25px rgba(0, 0, 0, 0.49))


//@media (max-width: 1024px)


@media (max-width: 768px)
    .features
        &-text
           flex-basis: 40%


@media (max-width: 425px)
    .features
        &-item
            flex-direction: column
            text-align: center
        &-text
            margin-bottom: 32px
            width: inherite
            &__title
                font-size: 28px
        &-iphone
            order: 2