.footer
    &-wrap
        display: flex
        justify-content: center
        padding-bottom: 60px
    &-button
        height: 46px
        transition: 0.3s
        margin: 0
        padding: 0
        img
            transition: 0.3s
            &:hover
                filter: drop-shadow( 0px 16px 20px rgba(0, 0, 0, 0.3))
