.main
    &::before
        content: ''
        background-color: rgba(69, 214, 74, 0.2)
        background-image: url('../img/bg.png')
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        position: absolute
        width: 100%
        height: 500px
        opacity: 0.5
        z-index: -1
    &-wrap
        display: flex
        flex-direction: column
        padding: 130px 16px
        text-align: center
        align-items: center
    &-text
        z-index: 2
        &__title
            font-weight: 800
            font-size: 60px
            color: #FFFFFF
        &__subtitle
            margin-top: 16px
            font-weight: 400
            font-size: 32px
            color: #707070
    &-img
        margin-top: 24px
        width: 311px
        &__pic
            width: 100%
            filter: drop-shadow(21px 11px 25px rgba(0, 0, 0, 0.49))
    &-btn
        margin-top: 70px
        &__img
            transition: 0.3s
            &:hover
                 filter: drop-shadow( 0px 16px 20px rgba(0, 0, 0, 0.3))


//@media (max-width: 1024px)


//@media (max-width: 768px)


@media (max-width: 425px)
    .main
        &-text
            &__title
                font-size: 42px
            &__subtitle
                font-size: 24px
        &-img
            width: 290px


@media (max-width: 320px)
    .main
        &-text
            &__title
                font-size: 32px
            &__subtitle
                font-size: 18px
        &-btn
            margin-top: 50px

