.privacy
    padding: 100px 20px
    &__title
        color: #4CC458
        font-size: 32px
    &__subtitle
        color: #cccccc
        font-size: 18px
        font-weight: normal
    p
        color: #4CC458
        font-size: 24px
        font-weight: 600